# ArquitecturaLimpia

./: .gitignore  Dockerfile  Readme.md  build.gradle  gradle.properties  main.gradle  settings.gradle
AcceptanceTest/: build.gradle
AcceptanceTest/src/test/java/co/com/taller/ca/integratedtest/: ParallelTest.java  consulta_movements.feature
K8S/: app.yaml  gateway.yaml
Test/: AcceptanceTest.jmx  PerformanceTest.jmx
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/taller/ca/movements/: MainApplication.java  UseCaseConfig.java
applications/app-service/src/main/resources/: Taller_CA_Account_Movements_1.0.0.yaml  application.yaml  bootstrap.properties
applications/app-service/src/test/java/co/com/taller/ca/movements/: MainApplicationTest.java  UseCaseConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/taller/ca/movements/gateway/: AccountMovementsGateway.java
domain/model/src/main/java/co/com/taller/ca/movements/model/: Account.java  AccountBalance.java  AccountTransactionRQ.java  AccountTransactions.java  BalanceDepositAccount.java  BalancesDeposit.java  Customer.java  DataAccountTransactionRQ.java  DataAccountTransactionsRS.java  DataBalanceDepositAccount.java  Office.java  Pagination.java  ResponseBalanceDepositAccount.java  Transaction.java  TransactionRs.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/taller/ca/movements/usecase/: DepositAccountMovementsUseCase.java
domain/usecase/src/test/java/co/com/taller/ca/movements/usecase/: BalanceDepositUseCaseTest.java  DepositAccountMovementsUseCaseTest.java
infrastructure/driven-adapters/reactive-rest-consumer/: build.gradle
infrastructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/taller/ca/movements/deposit/: MovementsDeposit.java
infrastructure/driven-adapters/reactive-rest-consumer/src/test/java/co/com/taller/ca/movements/deposit/: MovementsDepositTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/taller/ca/movements/api/: HandlerMovements.java  RouteMovements.java
