subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "jacoco"


    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11

    jacocoTestReport {
        sourceSets sourceSets.main
        executionData = fileTree(buildDir).include("/jacoco/*.exec")
    }

    configurations.all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.projectreactor.addons:reactor-extra'
        implementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


    ext {
        springBootVersion = '2.2.1.RELEASE'
        lombokVersion = '1.18.8'
    }

    ext.libs = [
        unit_tests   : [
            "junit:junit:4.+",
            "org.mockito:mockito-core:2.23.0",
            "com.squareup.okhttp3:okhttp:4.2.2",
            "com.squareup.okhttp3:mockwebserver:4.2.2",
            "org.assertj:assertj-core:3.3.0",
            "io.projectreactor:reactor-test:3.3.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        ],
        spring_boot  : [
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        ],
    ]

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        }
    }
}