dependencies {
    compile project(':model')
    
    implementation  libs.spring_boot
    implementation  libs.unit_tests
    //testImplementation 'io.projectreactor:reactor-test'
    //testImplementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
}
